# Project Identification
sonar.projectKey=edimilsonestevam_qa-challenge-master-set-challenge-unittests
sonar.organization=edimilsonestevam
sonar.projectName=Challenge Unit Tests
sonar.projectVersion=1.0

# Code and Test Directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Inclusions and Exclusions
sonar.inclusions=**/*.java
sonar.exclusions=**/generated/**,**/excluded/**
sonar.coverage.exclusions=**/*Generated.java
sonar.test.inclusions=**/*Test.java

# Language and Encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Binary Directories
sonar.java.binaries=target/classes

# SonarCloud Settings
sonar.host.url=https://sonarcloud.io
# sonar.login=your_token_here

# Advanced Settings
sonar.analysis.mode=publish
sonar.verbose=true

# Other Optional Settings
sonar.exclusions=**/excluded/**
sonar.coverage.exclusions=**/*Generated.java