sonar.projectKey=edimilsonestevam_qa-challenge-master-set-challenge-unittests
sonar.organization=edimilsonestevam
sonar.host.url=https://sonarcloud.io
sonar.login=30291c88238ba338906aff771d9afbe131b5beb2
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.java.binaries=target/classes
