# Identificação do Projeto
sonar.projectKey=edimilsonestevam_qa-challenge-master-set-challenge-unittests
sonar.organization=edimilsonestevam

# URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Autenticação
sonar.login=<seu_token>

# Linguagem de Programação
sonar.language=java

# Codificação dos Arquivos Fonte
sonar.sourceEncoding=UTF-8

# Diretórios de Código Fonte e Testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Inclusões e Exclusões de Testes
sonar.test.inclusions=**/*Test.java

# Diretórios de Binários
sonar.java.binaries=target/classes

# Outras Configurações Opcionais
# sonar.exclusions=**/excluded/**
# sonar.coverage.exclusions=**/*Generated.java
