com.feedzai.netsim.engine.Network#sendPacket(Ljava/lang/String;Ljava/lang/String;)Lcom/feedzai/netsim/engine/NetworkPath;
java.util.HashSet#<init>()V
java.util.HashMap#<init>()V
com.feedzai.netsim.engine.Network#findMinNode(Ljava/util/Set;Ljava/util/Map;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
com.feedzai.netsim.engine.NetworkPath#instance-init#
com.feedzai.netsim.engine.NetworkPath#<init>()V
java.util.HashMap#instance-init#
java.util.HashSet#instance-init#
==
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
setTime com.feedzai.netsim.engine.NetworkPath#setTime(I)V
isEmpty java.util.Set#isEmpty()Z
remove java.util.Set#remove(Ljava/lang/Object;)Z
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
contains java.util.Set#contains(Ljava/lang/Object;)Z
addFirst java.util.LinkedList#addFirst(Ljava/lang/Object;)V
keySet java.util.Map#keySet()Ljava/util/Set;
add java.util.Set#add(Ljava/lang/Object;)Z